body{
    background-image: url(/assets/weatherAppBg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    height: 100vw;
    width: 100vw;
    color: white;
}



.pageGrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    align-content: center;
    gap: 1rem;
    /* place-items: center; */
    /*   align-items: center;
    justify-items: center; /* adjusted */ 

}

.mainContainer{
    display: flex;
    grid-column: 2 / span 3;
    grid-row: 2 / span 2;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    border-radius: 3rem;

}

.container{
    background-color: rgba(0, 0, 0, 0.7);
}

.day1Container{
    grid-column: 1;
    grid-row: 5;
    place-self: center;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    text-align: center;


}
.day2Container{
    grid-column: 2;
    grid-row: 5;
    place-self: center;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    text-align: center;


}
.day3Container{
    grid-column: 3;
    grid-row: 5;
    place-self: center;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    text-align: center;


}
.day4Container{
    grid-column: 4;
    grid-row: 5;
    place-self: center;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    text-align: center;

}
.day5Container{
    grid-column: 5;
    grid-row: 5;
    place-self: center;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    text-align: center;


}



